{
  "name": "musicapi",
  "version": "0.1.0",
  "description": "GCU CS 391 Music API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Douglas",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
